{
  "name": "huixiang-auto-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/validate-site-origin.mjs",
    "dev": "set ASTRO_TELEMETRY_DISABLED=1&& astro dev",
    "build": "set ASTRO_TELEMETRY_DISABLED=1&& astro build",
    "preview": "set ASTRO_TELEMETRY_DISABLED=1&& astro preview",
    "audit:seo": "node scripts/audit-seo.mjs",
    "images:store": "node scripts/optimize-store-images.mjs",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "indexnow:all": "npm run build && npm run check:indexnow && npm run check:production && npm run indexnow -- --file scripts/indexnow-urls.json",
    "check:indexnow": "node scripts/check-indexnow.mjs",
    "check:production": "node scripts/check-production.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.13.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "sharp": "^0.35.3"
  }
}
